--cpu Cortex-M4.fp
"handheld_v2.0\stm32f4xx_hal_i2c.o"
"handheld_v2.0\stm32f4xx_hal_gpio.o"
"handheld_v2.0\stm32f4xx_hal_pwr_ex.o"
"handheld_v2.0\stm32f4xx_hal_i2c_ex.o"
"handheld_v2.0\stm32f4xx_hal_rtc_ex.o"
"handheld_v2.0\stm32f4xx_hal_flash.o"
"handheld_v2.0\stm32f4xx_hal_adc_ex.o"
"handheld_v2.0\stm32f4xx_hal_dma.o"
"handheld_v2.0\stm32f4xx_hal_flash_ramfunc.o"
"handheld_v2.0\stm32f4xx_hal_tim.o"
"handheld_v2.0\stm32f4xx_hal_rtc.o"
"handheld_v2.0\stm32f4xx_hal_flash_ex.o"
"handheld_v2.0\stm32f4xx_hal_uart.o"
"handheld_v2.0\stm32f4xx_hal_adc.o"
"handheld_v2.0\stm32f4xx_hal_rcc.o"
"handheld_v2.0\stm32f4xx_hal_rcc_ex.o"
"handheld_v2.0\stm32f4xx_hal_dma_ex.o"
"handheld_v2.0\stm32f4xx_hal.o"
"handheld_v2.0\stm32f4xx_hal_pwr.o"
"handheld_v2.0\stm32f4xx_hal_cortex.o"
"handheld_v2.0\stm32f4xx_hal_tim_ex.o"
"handheld_v2.0\stm32f4xx_ll_sdmmc.o"
"handheld_v2.0\stm32f4xx_hal_sd.o"
"handheld_v2.0\croutine.o"
"handheld_v2.0\timers.o"
"handheld_v2.0\heap_4.o"
"handheld_v2.0\tasks.o"
"handheld_v2.0\queue.o"
"handheld_v2.0\cmsis_os.o"
"handheld_v2.0\event_groups.o"
"handheld_v2.0\port.o"
"handheld_v2.0\list.o"
"handheld_v2.0\startup_stm32f411xe.o"
"handheld_v2.0\stm32f4xx_hal_msp.o"
"handheld_v2.0\dma.o"
"handheld_v2.0\i2c.o"
"handheld_v2.0\usart.o"
"handheld_v2.0\gpio.o"
"handheld_v2.0\rtc.o"
"handheld_v2.0\tim.o"
"handheld_v2.0\stm32f4xx_it.o"
"handheld_v2.0\main.o"
"handheld_v2.0\stm32f4xx_hal_timebase_tim.o"
"handheld_v2.0\adc.o"
"handheld_v2.0\freertos.o"
"handheld_v2.0\sdio.o"
"handheld_v2.0\fatfs.o"
"handheld_v2.0\bsp_driver_sd.o"
"handheld_v2.0\datascope_dp.o"
"handheld_v2.0\my_uart.o"
"handheld_v2.0\sys.o"
"handheld_v2.0\sdcard.o"
"handheld_v2.0\system_stm32f4xx.o"
"handheld_v2.0\sd_diskio.o"
"handheld_v2.0\syscall.o"
"handheld_v2.0\diskio.o"
"handheld_v2.0\ff.o"
"handheld_v2.0\ff_gen_drv.o"
--library_type=microlib --strict --scatter "Handheld_v2.0\Handheld_v2.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Handheld_v2.map" -o Handheld_v2.0\Handheld_v2.0