######################################################################
# Automatically generated by qmake (2.01a) Sun Sep 29 14:23:13 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += interface.h \
           mainwindow.h \
           myinputpanel.h \
           myinputpanelcontext.h \
           qipaddressedit.h \
           qipaddressedititem.h
FORMS += mainwindow.ui myinputpanelform.ui
SOURCES += interface.cpp \
           main.cpp \
           mainwindow.cpp \
           myinputpanel.cpp \
           myinputpanelcontext.cpp \
           qipaddressedit.cpp \
           qipaddressedititem.cpp
