--cpu Cortex-M4.fp
"handheld terminal code v1.1\stm32f4xx_hal_pwr_ex.o"
"handheld terminal code v1.1\stm32f4xx_hal_adc_ex.o"
"handheld terminal code v1.1\stm32f4xx_hal_dma_ex.o"
"handheld terminal code v1.1\stm32f4xx_hal_cortex.o"
"handheld terminal code v1.1\stm32f4xx_hal_pwr.o"
"handheld terminal code v1.1\stm32f4xx_hal_flash.o"
"handheld terminal code v1.1\stm32f4xx_hal_tim.o"
"handheld terminal code v1.1\stm32f4xx_hal_adc.o"
"handheld terminal code v1.1\stm32f4xx_hal_uart.o"
"handheld terminal code v1.1\stm32f4xx_hal_dma.o"
"handheld terminal code v1.1\stm32f4xx_ll_sdmmc.o"
"handheld terminal code v1.1\stm32f4xx_hal.o"
"handheld terminal code v1.1\stm32f4xx_hal_rtc_ex.o"
"handheld terminal code v1.1\stm32f4xx_hal_i2c_ex.o"
"handheld terminal code v1.1\stm32f4xx_hal_i2c.o"
"handheld terminal code v1.1\stm32f4xx_hal_rcc_ex.o"
"handheld terminal code v1.1\stm32f4xx_hal_gpio.o"
"handheld terminal code v1.1\stm32f4xx_hal_rcc.o"
"handheld terminal code v1.1\stm32f4xx_hal_rtc.o"
"handheld terminal code v1.1\stm32f4xx_hal_tim_ex.o"
"handheld terminal code v1.1\stm32f4xx_hal_flash_ramfunc.o"
"handheld terminal code v1.1\stm32f4xx_hal_sd.o"
"handheld terminal code v1.1\stm32f4xx_hal_flash_ex.o"
"handheld terminal code v1.1\oled.o"
"handheld terminal code v1.1\ecg.o"
"handheld terminal code v1.1\sdcard.o"
"handheld terminal code v1.1\rsp.o"
"handheld terminal code v1.1\co.o"
"handheld terminal code v1.1\sht75.o"
"handheld terminal code v1.1\ms5611.o"
"handheld terminal code v1.1\system_stm32f4xx.o"
"handheld terminal code v1.1\main.o"
"handheld terminal code v1.1\adc.o"
"handheld terminal code v1.1\dma.o"
"handheld terminal code v1.1\i2c.o"
"handheld terminal code v1.1\tim.o"
"handheld terminal code v1.1\rtc.o"
"handheld terminal code v1.1\stm32f4xx_it.o"
"handheld terminal code v1.1\usart.o"
"handheld terminal code v1.1\stm32f4xx_hal_msp.o"
"handheld terminal code v1.1\gpio.o"
"handheld terminal code v1.1\bsp_driver_sd.o"
"handheld terminal code v1.1\fatfs.o"
"handheld terminal code v1.1\sdio.o"
"handheld terminal code v1.1\sd_diskio.o"
"handheld terminal code v1.1\diskio.o"
"handheld terminal code v1.1\ff.o"
"handheld terminal code v1.1\syscall.o"
"handheld terminal code v1.1\ff_gen_drv.o"
"handheld terminal code v1.1\startup_stm32f411xe.o"
--library_type=microlib --strict --scatter "Handheld terminal code v1.1\Handheld terminal code v1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Handheld terminal code v1.map" -o "Handheld terminal code v1.1\Handheld terminal code v1.1"