--cpu=Cortex-M4.fp
"wearable_code\heap_4.o"
"wearable_code\queue.o"
"wearable_code\timers.o"
"wearable_code\list.o"
"wearable_code\cmsis_os.o"
"wearable_code\tasks.o"
"wearable_code\event_groups.o"
"wearable_code\croutine.o"
"wearable_code\port.o"
"wearable_code\startup_stm32f411xe.o"
"wearable_code\stm32f4xx_hal_flash.o"
"wearable_code\stm32f4xx_hal_gpio.o"
"wearable_code\stm32f4xx_hal_rcc_ex.o"
"wearable_code\stm32f4xx_hal_rtc_ex.o"
"wearable_code\stm32f4xx_hal_tim_ex.o"
"wearable_code\stm32f4xx_hal_dma.o"
"wearable_code\stm32f4xx_hal_pwr.o"
"wearable_code\stm32f4xx_hal_rcc.o"
"wearable_code\stm32f4xx_hal_flash_ramfunc.o"
"wearable_code\stm32f4xx_hal_adc.o"
"wearable_code\stm32f4xx_hal_flash_ex.o"
"wearable_code\stm32f4xx_hal_adc_ex.o"
"wearable_code\stm32f4xx_hal_rtc.o"
"wearable_code\stm32f4xx_hal.o"
"wearable_code\stm32f4xx_hal_i2c_ex.o"
"wearable_code\stm32f4xx_hal_dma_ex.o"
"wearable_code\stm32f4xx_hal_tim.o"
"wearable_code\stm32f4xx_hal_uart.o"
"wearable_code\stm32f4xx_hal_cortex.o"
"wearable_code\stm32f4xx_ll_sdmmc.o"
"wearable_code\stm32f4xx_hal_i2c.o"
"wearable_code\stm32f4xx_hal_sd.o"
"wearable_code\stm32f4xx_hal_pwr_ex.o"
"wearable_code\adc.o"
"wearable_code\freertos.o"
"wearable_code\dma.o"
"wearable_code\sdio.o"
"wearable_code\stm32f4xx_hal_msp.o"
"wearable_code\stm32f4xx_it.o"
"wearable_code\tim.o"
"wearable_code\rtc.o"
"wearable_code\i2c.o"
"wearable_code\gpio.o"
"wearable_code\stm32f4xx_hal_timebase_tim.o"
"wearable_code\usart.o"
"wearable_code\main.o"
"wearable_code\ad5933.o"
"wearable_code\datascope_dp.o"
"wearable_code\ds18b20.o"
"wearable_code\ecg.o"
"wearable_code\mpu6050.o"
"wearable_code\my_uart.o"
"wearable_code\sys.o"
"wearable_code\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Wearable_code\Wearable_code.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Wearable_code.map" -o Wearable_code\Wearable_code.axf