######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 26 15:41:12 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
           myinputpanel.h \
           myinputpanelcontext.h \
           posix_qextserialport.h \
           qextserialbase.h
FORMS += mainwindow.ui myinputpanelform.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           myinputpanel.cpp \
           myinputpanelcontext.cpp \
           posix_qextserialport.cpp \
           qextserialbase.cpp
